MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:Sudoku.View"
        ResizeMode="NoResize"
        Title="Sudoku" Height="350" Width="430">
    <Grid>
        <customControls:SBoardControl x:Name="boardControl" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      Margin="11.75,0,0,0"/>

        <Button Name="loadGameButton" 
                Content="Load Game" 
                HorizontalAlignment="Left" 
                Margin="324,11,0,0" 
                VerticalAlignment="Top" 
                Width="88" 
                RenderTransformOrigin="0.531,1.599"
                Click="loadGameButton_Click"/>
        
        <Button Name="solveGameButton" 
                Content="Solve Game" 
                HorizontalAlignment="Left" 
                Margin="324,36,0,0" 
                VerticalAlignment="Top" 
                Width="88"
                Click="solveGameButton_Click"/>
        
        <Button Name="clearBoardButton" 
                Content="Clear Board" 
                HorizontalAlignment="Left" 
                Margin="324,290,0,0" 
                VerticalAlignment="Top" 
                Width="88"
                Click="clearBoardButton_Click"/>
        
        <Label Name="statusLabel" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="324,61,0,0" 
               VerticalAlignment="Top" 
               Width="88" 
               Height="30"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
    
    </Grid>
</Window>
