View/SBoardControl.xaml

<UserControl x:Class="Sudoku.View.SBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="299" d:DesignWidth="299"
             Height="299" Width="299">
    <Grid Name="boardGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>        
    </Grid>
</UserControl>
